scalar Time


type Todo {
  id: ID!
  title: String!
  completed: Boolean!
  user: User!
  userID: String!
  createdAt: Time!
}

type User {
  id: ID!
  name: String!
  email: String!
  todos: [Todo!]!
  createdAt: Time!
}

type Query {
  todos: [Todo!]!
  todo(id: ID!): Todo
  users: [User!]!
  user(id: ID!): User
  todosByUser(userId: ID!): [Todo!]!
  
}
input NewUser {
  name: String!
  email: String!
}
input NewTodo {
  title: String!
  userId: ID!
}
input UpdateTodoInput {
  id: ID!
  title: String
  completed: Boolean
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createUser(input: NewUser!): User!
  updateTodo(input: UpdateTodoInput!): Todo!
  deleteTodo(id: ID!): Boolean!
}
